# Support-Ticket-Management-System

./: README.md
src/Application/: Application.csproj
src/Application/DTOs/: CreateTicketDto.cs  TicketAttachmentDto.cs
src/Core/: Core.csproj
src/Core/Entities/: Agent.cs  AuditLog.cs  Comment.cs  Department.cs  Notification.cs  Ticket.cs  TicketAttachment.cs  User.cs
src/Core/Enums/: DepartmentType.cs  Priority.cs  Status.cs  UserRoles.cs
src/Core/Interfaces/: IAgentRepository.cs  IAuditLogService.cs  IFileService.cs  INotificationService.cs  ITicketAssignmentService.cs  ITicketRepository.cs
src/Infrastructure/: Infrastructure.csproj  infrastructure.md
src/Infrastructure/Data/: AppDbContext.cs
src/Infrastructure/Migrations/: 20250207121238_InitialCreate.Designer.cs  20250207121238_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Notifications/: TicketHub.cs
src/Infrastructure/Repositories/: AgentRepository.cs  TicketRepository.cs
src/Infrastructure/Services/: AuditLogService.cs  DbSeeder.cs  FileService.cs  ITicketService.cs  JwtService.cs  NotificationService.cs  TicketAssignmentService.cs  TicketService.cs
src/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json  webapi.md
src/WebAPI/Controllers/: AnalyticsController.cs  AuditLogController.cs  AuthController.cs  NotificationController.cs  TicketController.cs
src/WebAPI/Properties/: launchSettings.json
